\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{10.5555/2188385.2188395}
\citation{geron2017hands-on}
\citation{https://doi.org/10.48550/arxiv.1412.6980}
\bibstyle{apsrev4-2}
\bibdata{biblio}
\bibcite{10.5555/2188385.2188395}{Bergstra\ and\ Bengio(2012)}
\bibcite{geron2017hands-on}{Geron(2017)}
\bibcite{https://doi.org/10.48550/arxiv.1412.6980}{Kingma\ and\ Ba(2014)}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{1}{section.1}\protected@file@percent }
\gdef \@abspage@last{2}
