This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: text.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 3 entries,
            6079 wiz_defined-function locations,
            1653 strings with 15483 characters,
and the built_in function-call counts, 2684 in all, are:
= -- 181
> -- 50
< -- 15
+ -- 18
- -- 10
* -- 397
:= -- 281
add.period$ -- 3
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 240
empty$ -- 187
format.name$ -- 31
if$ -- 501
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 27
newline$ -- 61
num.names$ -- 9
pop$ -- 101
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 67
swap$ -- 213
text.length$ -- 5
text.prefix$ -- 0
top$ -- 8
type$ -- 37
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 74
